.booking
    background-color: #bfbfbf46
    height: 70vh
    .img
        img
            width: 100%
            height: 100%

    .inputs-container

        .inputs
            input
                padding: 10px
                border-radius: 6px
                outline: none
                border: none
        .text
            textarea
                width: 60vw
                height: 15vh
        button
            padding: 10px
            background-color: #d94545
            color: #fff
            border-radius: 6px
            border: none

@media (max-width: 430px)
    .booking
        background-color: #bfbfbf46
        height: 70vh
        flex-direction: column
        .img
            img
                width: 100%
                height: 100%

    .inputs-container

        .inputs
            display: flex 
            flex-direction: column
            input
                
        .text
            textarea
                width: 90%
                height: 15%
        button
            padding: 5px
            background-color: #d94545
            color: #fff
            border-radius: 6px
            border: none
