.team-shape
    position: absolute
    top: 50%
    filter: invert(100%)
@media (max-width: 430px)
    .container-chef
        display: flex
        flex-direction: column
        gap: 2vh
        .card
            width: 100%
  
