// $mycolor = #de2c2c
.footer
    background-color: #1f1f24
    padding: 7vh 0
    .foot-top
        display: flex
        flex-direction: row
        justify-content: space-evenly
        h6,p
            padding-top: 1vh
            color: #fff
        .info
            display: flex
            flex: row
            gap: 1vw
            justify-content: center
            i
                color: #ce1212
                font-size: xx-large
    .footer-botum
        text-align: center
        padding-top: 5vh

        p
            color: #ffff
        span
            color: #ce1212

.iconSocialMedia
    padding-top: 2vh
    i
        border: 1px solid #7595b08e
        padding: 1vh 1vw
        border-radius: 55%
        color: #7595b0
        font-size: medium
        &:hover
            border-color: #ce1212
            color: #ce1212
.footer-separator
    border: none
    border-top: 1px solid #fff
    margin: 2vh 0
    width: 90%
    margin: 0 auto
.info-card
    box-shadow: 0 4px 8px 0 rgba(170, 168, 168, 0.2), 0 10px 20px 0 rgba(161, 157, 157, 0.19)
