@font-face 
    font-family: interFont
    src: url(../../public/fonts/Comic_Neue,Inter/Inter/Inter-Italic-VariableFont_opsz,wght.ttf)

*
    margin: 0
    padding: 0
nav
    display: flex
    align-items: center
    justify-content: space-around
    .menu-nav
        display: flex
        align-items: center
        justify-content: space-between
        gap: 12px

    h1
        span
            color: #d94545
    a
        text-decoration: none
        color: #000000a4
        font-family: interFont
        &:hover
            color: #d94545
    button
        padding: 8px 10px
        border-radius: 20px
        color: #fff
        background-color: #d94545
        border: none
        width: 120px
