@keyframes Fade

    0% ,100%
        opacity: 1
    50%
        opacity: 0

.animation-menu
    transition: fade 0.5s

.conatiner-menu
    margin-top: 20px
.menu-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        color: #0000008d
    .title-about
        font-family: amatic
        font-weight: 500
        font-size: 60px
        padding-top: 20px
        span
            color: #e81010f6
.tab-links
    margin-top: 20px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    width: 100%
    position: relative
    .active
        border-bottom: 2px solid #e81010f6

    button
        padding-bottom: 10px
        border: none
        background-color: #fff
        border-bottom: 2px solid #00000077

.content-box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .box-title
        p
            color: #0000008d
        .title-about
            font-family: amatic
            font-weight: 500
            font-size: 30px
            color: #e81010f6
    div
        .content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: #000

            img
                width: 220px
@media (max-width: 430px)
    .content-box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .content-menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .content
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: #000

            img
                width: 220px
